{
    "robot.language-server.python": "C:\\Users\\cmhiep\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
    "robot.python.executable": "C:\\Users\\cmhiep\\AppData\\Local\\Programs\\Python\\Python310\\python.exe"
}